
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
html{
  scroll-behavior: smooth;
}
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: #080808 ;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
nav {
  background: var(--clr-white);
  color:rgb(0, 0, 33);
  box-shadow: var(--light-shadow);
}
nav h1{
  font-size: 2.3rem;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}

nav ul li a{
  color: rgb(46, 45, 45);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;

}
 .links a {
  color: #ff004f;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.3rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  color:#ff004f;
  padding-left: 1.25rem;
} 
.social-icons {
  display: none;
}
.slider
{
  display: inline-block;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;

  }
  .links a:hover {
    padding: 0;
    background: transparent;
    color: rgb(170, 1, 1);
    font-size: 1.4rem;
  } 
  
  .social-icons {
    display: flex;
  }
  .slider
  {
    display: block;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}

/*========slider======*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  display: none;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  transition: background-color 0.2s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.2s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:checked + .slider:before {
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
/*dark-mode styles*/
body.dark-mode {
  background-color: #080808;
  color: white;
}

.dark-mode nav {
  background-color: #080808;
  color: aliceblue;
}

.dark-mode .slider {
  background-color: #888;
}

.dark-mode input:checked + .slider {
  background-color: #0d47a1;
}
.active-link
{
  position: relative;
}
.active-link::after
{
  content: '';
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: red;
  border-radius: 50% ;
}

/*========purple=========*/
.red
{
  color: rgb(134, 2, 2);
}

/*========home=========*/

#home
{
  display: flex;
  justify-content: space-around;
  margin: 0px 0px;
  height: 100vh;
  width: 100%;
  background-image: url(images/p2.jpg);
  background-size: cover;
  background-position: center;
}

.left
{
  font-size: 3.5rem;
  margin-left: 8rem;
  margin-top: 10rem;
  color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.right
{
  width: 35rem;
  margin: 50px 0px;
}

#element
{
  color: rgb(134, 2, 2);
}


/* -----------footer-------- */
#footer {
  background-color: #222;
  color: grey;
  text-align: center;
  padding: 3px;
  position: sticky;
  bottom: 0;
}
/* ------------about------------ */
#about
{
  padding: 80px 0;
  color: #ababab;
  margin-left: 4rem;
  margin-right: 4rem;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 25px;

}

.about-col-2{
  flex-basis: 60%;
}

.subtitle{
  font-size: 60px;
  font-weight: 600;
  font-family: sans-serif;
}
.tab-titles{
  display: flex;
  padding: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  border-radius: 20%;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  overflow: visible;
  transition: 1s;
}
.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: circle;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #ff004f;
  font-size: medium;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}
/* -----------------services-------------- */
#services{
  padding: 20px 0px;
  margin-left: 4rem;
  margin-right: 4rem;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background: #888;
  padding: 40px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 5px;
  transition: background 0.5s,transform 0.5s;
}

.services-list div i{
font-size: 50px;
margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-20px);
}
/* --------------my work------------ */
#portfolio{
  padding: 50px 0px;
  margin-left: 4rem;
  margin-right: 4rem;
}

.work-items{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
border-radius: 10px;
position: relative;
overflow: hidden;
height: 90%;
}
.work img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  
  font-weight: bold;
  margin-bottom: 20px;
}

.layer a{
  font-size: 18px;
  margin-top: 20px;
  text-decoration: none;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}
/* ---------------contact--------------- */
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
padding: 14px 50px;
border-radius: 6px;
}
.btn:hover{
  color: #080808;
  background-color: #ff004f;
}

#contact{
  padding: 20px 0px;
  margin-left: 4rem;
  margin-right: 4rem;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
color:#ff004f;
margin-right: 15px;
font-size: 25px;
}

.social-icon{
  margin-top: 30px;
}

.social-icon a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icon a:hover{
  color: #ff004f;
  transform: translateY(-10px);
}

.btn-btn2{
  display: block;
  margin-top: 30px;
  width: fit-content;
  padding: 14px 50px;
  border-radius: 6px;
  background-color: #ff004f;
  color: #fff;
  border: 1px solid #ff004f;
}
.btn-btn2:hover{
  color: #ff004f;
  background-color: #fff;
  border: 1px solid #ff004f;
}

.contact-right form{
  width: 100%;
}

form input ,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
#msg{
  color: #61b752;
  display: block;
  margin-top: -5px;
  font-weight: 300;
}

@media only screen and (max-width: 600px){
 .left{
  margin-top: 80%;
  font-size: 30px;
  margin-left: 2px;
 }
 .right{
  display: none;
 }
 .subtitle{
  font-size: 40px;
 }
 .slider{
  display: show;
 }
 .about-col-1,.about-col-2{
  flex-basis: 100%;
 }
 .about-col-1{
  margin-bottom: 30px;
 }
 .about-col-2 p{
  font-size: 13px;
 }
 .tab-titles p{
  font-size: 18px;
  font-weight: bold;
 }
 .contact-left,.contact-right{
  flex-basis: 100%;
 }
} 

